<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script
src="https://code.jquery.com/jquery-migrate-3.4.1.js"
  integrity="sha256-CfQXwuZDtzbBnpa5nhZmga8QAumxkrhOToWweU52T38="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" integrity="sha512-hCP3piYGSBPqnXypdKxKPSOzBHF75oU8wQ81a6OiGXHFMeKs9/8ChbgYl7pUvwImXJb03N4bs1o1DzmbokeeFw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
    
    <link rel="shortcut icon" href="files/images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="files/css/about.css">

    <title>About</title>
</head>
<body>
       
   <!-- ------ navbar ----- -->
   <header id="header" class="d-flex sticky-top align-items-center">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <nav class="navbar navbar-background navbar-expand-lg bg-white navbar-light p-3">
                <a href="#index.html" class="navbar-brand font-weight-bold  "><span style="color:#d931ff;">|</span> Bulgari </a>

                <button 
                    class="navbar-toggler" 
                    type="button" 
                    data-toggle="collapse" 
                    data-target="#navbar" 
                    aria-controls="navbarSupportedContent" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center " id="navbar">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-ithem "><a href="index.html" class="nav-link ">Home</a></li>
                    <li class="nav-ithem"><a href="about.html" class="nav-link active">About</a></li>
                    <li class="nav-ithem"><a href="services.html" class="nav-link">Services</a></li>
                    <li class="nav-ithem"><a href="porfolio.html" class="nav-link">Portfolio</a></li>
                 
                            <li class="nav-ithem"><a href="contact.html" class="nav-link">Contact</a></li>
                        </ul>
                </div>
            </nav>
        </div>
    </header>


    <!-- ---------About us Title---------  -->

    <div class="container-fluid bg-light">
        <div class="container">
            <div class="row">
                <div class="col-sm-12  p-4">
                    <span style="color: #c032d9;">Home</span> / About
                    <h3>About Us</h3>
                </div>
            </div>
        </div>
    </div>
       <!-- --------- Main Topic --------- -->
        <div class="container pt-5">
            <div class="row">
                <div class="col-md-6">
                    <img src="files/images/about.jpg" alt="team work" class="rounded" width="80%">
                </div>
                <div class="col-md-6" class="check">
                    <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h3>
                    <i>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.    
                    </i>
                    <br>
                    <br>
                    <i class="fa-regular fa-circle-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
                    <i class="fa-regular fa-circle-check"></i> Duis aute irure dolor in reprehenderit in voluptate velit. <br>
                    <i class="fa-regular fa-circle-check"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.
                    <br>
                    <br>
                    <p>
                        Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    </p>                
                </div>
                    

                   <!-- --------- Testomonial --------- -->

                   <div class="col-sm-12 m-auto pt-5 cl">
                    <h3>Testomonial</h3>
                    <span class="font-weight-bold " style="color: #9326e1;">________</span>
                    <p>
                        Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                    </p>
                </div>

                <!-- --------- Slider ---------  -->
                <div class="carousel slide  " data-ride="carousel" id="slide">
                    <ul class="carousel-indicators">
                        <li data-target="#slide" data-slide-to="0" class="active"></li>
                        <li data-target="#slide" data-slide-to="1"></li>
                        <li data-target="#slide" data-slide-to="2"></li>
                       
                      </ul>
                    
                      <!-- The slideshow -->
                      <div class="carousel-inner clients-slider">
                          <div class="carousel-item active ">
                              <img src="files/images/clients/client-1.png">
                              <img src="files/images/clients/client-2.png">
                              <img src="files/images/clients/client-3.png">
                              <img src="files/images/clients/client-4.png">
                              <img src="files/images/clients/client-5.png">
                                  
                        </div>
                        <div class="carousel-item">
                            
                            <img src="files/images/clients/client-2.png">
                            <img src="files/images/clients/client-3.png">
                            <img src="files/images/clients/client-4.png">
                            <img src="files/images/clients/client-5.png">
                            <img src="files/images/clients/client-6.png"> 
                           
                        
                        </div>
                        <div class="carousel-item">
                            
                            <img src="files/images/clients/client-3.png">
                            <img src="files/images/clients/client-4.png">
                            <img src="files/images/clients/client-5.png">
                            <img src="files/images/clients/client-6.png"> 
                            <img src="files/images/clients/client-7.png"> 
                            
                        </div>
                      </div>
                    
                      <!-- Left and right controls -->
                      <a class="carousel-control-prev"  data-target="#slide" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                      </a>
                      <a class="carousel-control-next" data-target="#slide" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                      </a>
                </div>

                <div class="col-sm-12 m-auto pt-5 cl">
                    <h3>Team</h3>
                    <span class="font-weight-bold " style="color: #ce26e1;">________</span>
                    <p>
                        Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.
                    </p>

                </div>

                <!-- --------- team--------- -->

                
                <div class="col-md-6 col-sm-12 testimonials p-4 mb-5 pl-5">
                    <img src="files/images/testimonials/testimonials-5.jpg" alt="testimonials" class="rounded-circle float-left m-3">
                    
                    <h4 class="pt-4">John Larson</h4>
                    <h6>Entrepreneur</h6>
                    <br>
                    <p><i>
                        Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.   
                    </i></p>
                </div>

                <div class="col-md-6 col-sm-12 testimonials p-4 mb-5 pl-5">
                    <img src="files/images/testimonials/testimonials-6.jpg" alt="testimonials" class="rounded-circle float-left m-3">
                    
                    <h4 class="pt-4">Emily Harison</h4>
                    <h6>Store Owner</h6>
                    <br>
                    <p><i>
                        Eius ipsam praesentium dolor quaerat inventore rerum odio. Quos laudantium adipisci eius. Accusamus qui iste cupiditate sed temporibus est aspernatur. Sequi officiis ea et quia quidem.    
                    </i></p>
                </div>

            </div>

        </div>

   



   <!-- --------- footer --------- -->

   
   <footer class="footer bg-dark text-white">
    <div class="container">
        <div class="row p-3 m-auto">
            
            <hr>
            <div class="col-sm-12 foo m-auto pt-5 mt-5">
                <p>© Copyright Bulgari<span style="color: #9c40cd;">2008</span></p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>